spring.cloud.openfeign.client.config.githubApi.url=https://api.github.com
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
spring.liquibase.enabled=true

spring.profiles.active=local